<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 International Business Machines Corp.

  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership. Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jakarta.batch</groupId>
        <artifactId>tck-parent</artifactId>
        <version>2.1.0-M1-SNAPSHOT</version>
        <relativePath>../batch-tck</relativePath>
    </parent>

    <groupId>jakarta.batch</groupId>
    <artifactId>batch-tck-glassfish-runner</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0-M1-SNAPSHOT</version>
    <name>Jakarta Batch TCK Execution (using GlassFish, against TCK Maven module)</name>

    <properties>
        <weld.core.version>3.1.3.Final</weld.core.version>
        <arquillian-payara.version>3.0.alpha1</arquillian-payara.version>
        <payara.version>6.2021.1.Alpha1</payara.version>
        <glassfish.version>6.2.0</glassfish.version>
    </properties>

    <repositories>
       <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </repository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://jakarta.oss.sonatype.org/content/repositories/staging/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>payara-nexus</id>
            <name>Payara Nexus Artifacts</name>
            <url>https://nexus.payara.fish/repository/payara-artifacts/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>com.ibm.jbatch.tck</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>    
            <version>1.7.0.Alpha9</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jbatch-arquillian-extension</artifactId>
            <version>2.0.0-tmp</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-core</artifactId>
            <version>1.7.0.Alpha9</version>
            <scope>test</scope>
        </dependency>    
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>1.7.0.Alpha9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jakarta.batch.reporting</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ensure-test-properties</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- Copy since test.properties is a .gitignore entry -->
                            <target>
                                <copy file="${project.basedir}/default.tck.exec.properties"
                                      tofile="${project.basedir}/test.properties"
                                    overwrite="false"/>
                                <copy file="${project.basedir}/src/test/resources/arquillian.xml"
                                      todir="${project.build.directory}/test-classes"
                                    overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Not sure how to reference the config files within the dependency artifact, so rely on an unpacking first.-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>unpack-tck</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>jakarta.batch</groupId>
                            <artifactId>com.ibm.jbatch.tck</artifactId>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <includes>testprofiles/*</includes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                    </execution>
         <execution>
            <id>unpack-gf</id>
            <phase>pre-integration-test</phase>
            <goals>
                <goal>unpack</goal>
            </goals>
            <configuration>
                <artifactItems>
                    <!--
                    <artifactItem>
                        <groupId>fish.payara.distributions</groupId>
                        <artifactId>payara</artifactId>
                        <version>${payara.version}</version>
                        <type>zip</type>
                        <overWrite>false</overWrite>
                        <outputDirectory>c:/glassfish</outputDirectory>
                    </artifactItem>
                    -->
                     <artifactItem>
                        <groupId>org.glassfish.main.distributions</groupId>
                        <artifactId>glassfish</artifactId>
                        <version>${glassfish.version}</version>
                        <type>zip</type>
                        <overWrite>false</overWrite>
                        <outputDirectory>c:/glassfish</outputDirectory>
                    </artifactItem>
                </artifactItems>
            </configuration>
        </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <!--<version>2.19.1</version>-->
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>jakarta.batch:com.ibm.jbatch.tck</dependency>
                            </dependenciesToScan>
                            <includesFile>${project.build.directory}/test-classes/testprofiles/batch-tck-impl-EE-suite-includes.txt</includesFile>
                            <excludesFile>${project.build.directory}/test-classes/testprofiles/batch-tck-impl-EE-suite-excludes.txt</excludesFile>
                            <systemPropertiesFile>${project.basedir}/test.properties</systemPropertiesFile>
                            <systemPropertyVariables>
                                <junit.jupiter.extensions.autodetection.enabled>true</junit.jupiter.extensions.autodetection.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../batch-tck/com.ibm.jbatch.tck</module>
        <module>jbatch-arquillian-extension</module>
    </modules>


    <profiles>



       <profile>
           <id>glassfish</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>glassfish</name>
                </property>
            </activation>

       <dependencies>

        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>payara-client-ee9</artifactId>
            <version>${arquillian-payara.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-managed-6</artifactId>
            <version>1.0.0.Alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>3.0.2</version>
        </dependency>
<!-- Payara Server Container adaptor -->
        <!--
<dependency>
    <groupId>fish.payara.arquillian</groupId>
    <artifactId>arquillian-payara-server-managed</artifactId>
    <version>${arquillian-payara.version}</version>
    <scope>test</scope>
</dependency>
         <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>arquillian-payara-server-remote</artifactId>
            <version>2.4.4</version>
        </dependency>
        -->
      </dependencies>
    </profile>

     <profile>
       <id>liberty</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>liberty</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.openliberty.arquillian</groupId>
                    <artifactId>arquillian-liberty-managed-jakarta-junit</artifactId>
                    <version>2.0.1</version>
                    <type>pom</type>
                    <exclusions>
                         <exclusion>
                             <groupId>org.jboss.arquillian.junit</groupId>
                             <artifactId>arquillian-junit-container</artifactId>
                         </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>3.3.4</version>
                        <configuration>
                            <runtimeArtifact>
                                <groupId>io.openliberty.beta</groupId>
                                <artifactId>openliberty-jakartaee9</artifactId>
                                <version>21.0.0.9-beta</version>
                                <type>zip</type>
                            </runtimeArtifact>
                        </configuration>
                        <executions>
                            <execution>
                                <id>setup</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>create</goal>
                                    <goal>install-feature</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
