<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 International Business Machines Corp.

  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership. Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jakarta.batch</groupId>
        <artifactId>tck-parent</artifactId>
        <version>1.0.2</version>
        <relativePath>../batch-tck</relativePath>
    </parent>

    <groupId>jakarta.batch</groupId>
    <artifactId>batch-tck-payara-runner</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>
    <name>Jakarta Batch TCK Execution (using Payara, against TCK Maven module)</name>

    <properties>
        <weld.core.version>3.1.3.Final</weld.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>com.ibm.jbatch.tck</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>arquillian-payara-server-4-remote</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>    
            <version>1.6.0.Final</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jbatch-arquillian-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ensure-test-properties</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- Copy since test.properties is a .gitignore entry -->
                            <target>
                                <copy file="${project.basedir}/default.tck.exec.properties"
                                      tofile="${project.basedir}/test.properties"
                                      overwrite="false">
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Not sure how to reference the suite XML file within the dependency artifact, so rely on an unpacking first.-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>jakarta.batch</groupId>
                            <artifactId>com.ibm.jbatch.tck</artifactId>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <includes>testng/*</includes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <!--<version>2.19.1</version>-->
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <suiteXmlFiles>
                                <!-- Not sure how to reference the suite XML file within the dependency artifact, so rely on an unpacking first.-->
                                <!--<suiteXmlFile>${project.build.directory}/test-classes/testng/batch-tck-impl-EE-suite.xml</suiteXmlFile>-->
                                <!-- For debugging -->
                                
                                <suiteXmlFile>${project.basedir}/testng.suite.xml</suiteXmlFile>

                            </suiteXmlFiles>
                            <systemPropertiesFile>${project.basedir}/test.properties</systemPropertiesFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../batch-tck/com.ibm.jbatch.tck</module>
        <module>jbatch-arquillian-extension</module>
    </modules>
</project>
